# Global DATASOURCE | Global configurations -> connect to PostgreSQL

spring.datasource.url= jdbc:postgresql://ec2-34-225-167-77.compute-1.amazonaws.com:5432/d3c3e7dui9hicv
spring.datasource.username= ymwpjkkmzbigdz
spring.datasource.password= 6292eb1a53fa51da42088c4acc5b1bc0f4f1e64ce24717f8bf762a960f0282c5

# The SQL Dialect -> makes the SQL query run faster and efficient | gives HIBERNATE to manage the DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL operations (create, update, delete)
spring.jpa.hibernate.ddl-auto = create

spring.mvc.hiddenmethod.filter.enabled=true
